APP_ENV="local"
PORT=3001
TZ=UTC

APP_URL="http://localhost:3001"
FRONTEND_URL="http://localhost:3000"
APP_SECRET=

DATABASE_URL=

# REIDS
REDIS_URL=

MAIL_HOST="smtp.sendgrid.net"
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_WEBHOOK_KEY=
MAIL_VERIFY_API_KEY=

REALESTATE_API_KEY=

# ZOHO server based authentication
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_SCOPES="ZohoCRM.modules.leads.ALL,ZohoCRM.modules.deals.ALL,ZohoCRM.settings.ALL"

ANTHROPIC_API_KEY=

# Businesslist
BUSINESS_LIST_API_URL="https://api.pushbuttonbusinesslist.com"
